<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="2.6.0"/>
    <PackageReference Include="Microsoft.Build" Version="16.5.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.5.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3"/>
    <PackageReference Include="Optional" Version="4.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Transform\TripleSlashCommentTransform.xsl"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Comments\Transform\TripleSlashCommentTransform.xsl"/>
  </ItemGroup>
</Project>
