<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Buildalyzer" Version="2.5.0" />
      <PackageReference Include="Microsoft.Build" Version="16.4.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.4.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
      <PackageReference Include="Optional" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Transform\TripleSlashCommentTransform.xsl" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Comments\Transform\TripleSlashCommentTransform.xsl" />
    </ItemGroup>

</Project>
