<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Buildalyzer.Workspaces" Version="2.5.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20158.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Ubiquitous.DocGen.Markdown\Ubiquitous.DocGen.Markdown.csproj" />
      <ProjectReference Include="..\Ubiquitous.DocGen.Metadata\Ubiquitous.DocGen.Metadata.csproj" />
    </ItemGroup>
</Project>
